# Versión de AFFiNE
# selecciona una revisión para desplegar, valores disponibles: stable, beta, canary
AFFINE_REVISION=stable

# Configuración del servidor
# establece el puerto para el contenedor del servidor, expondrá el servidor en
PORT=3010

# Ubicaciones de datos
# ubicación de los datos de la base de datos a persistir
DB_DATA_LOCATION=./affine-data/pgdata
# ubicación de los datos de carga (imágenes, archivos, etc.) a persistir
UPLOAD_LOCATION=./affine-data/storage
# ubicación de los archivos de configuración a persistir
CONFIG_LOCATION=./affine-data/config

# Credenciales de la base de datos
DB_USERNAME=affine
DB_PASSWORD=tu_contraseña_segura_aquí
DB_DATABASE=affine
DB_HOST=localhost

# Configuración de copias de seguridad
RETENTION_DAYS=7
BACKUP_INTERVAL_SECONDS=3600

# Zona horaria para el contenedor de copias de seguridad
TZ=America/Caracas

# Configuración de Redis
REDIS_PORT=6380
REDIS_SERVER_HOST=redis