events {
    worker_connections 1024;
}

http {
    # Configuración de upstreams para Affine
    upstream affine_backend {
        server affine-server:3010;
    }

    # Redirección HTTP a HTTPS
    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        # Certificados SSL
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Configuración de seguridad adicional
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Aumentar el límite de tamaño de cuerpo para soportar subidas grandes
        client_max_body_size 100m;

        # Manejo de rutas principales para Affine
        location / {
            proxy_pass http://affine_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuración importante para WebSockets (necesario para la colaboración en tiempo real de Affine)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

            # Manejo de errores para SPA si es necesario
            proxy_intercept_errors on;
            error_page 404 = /index.html;
        }

        # Ruta para la API de Affine
        location /api {
            proxy_pass http://affine_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuración importante para WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

            # Timeout aumentado para peticiones pesadas
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # Ruta para archivos subidos
        location /uploads {
            proxy_pass http://affine_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuración de caché para archivos estáticos
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Manejo de errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}